# apiclientes

./: ApiClientes.sln  Meus Projetos.postman_collection.json  dbo.Cliente.sql  dbo.Endereco.sql  docker-compose.yaml  inicializacao.sql  script tabelas banco.txt
Db/: Dockerfile  inicializacao.sql
Domain.Tests/: ClienteTest.cs  CpfTeste.cs  EnderecoTeste.cs
Domain/DTOs/: ClienteDto.cs  EnderecoDto.cs  ListarClienteDto.cs
Domain/Interfaces/Repositories/: IClienteRepository.cs  IEnderecoRepository.cs
Domain/Interfaces/Services/: IClienteService.cs  IEnderecoService.cs
Domain/Models/: Cliente.cs  ModelBase.cs
Domain/ValueObjects/: Cpf.cs  Endereco.cs
DomainTests/: ClienteTest.cs
Infra/: ApiClientesContext.cs  ClienteRepository.cs  EnderecoRepository.cs  Infra.csproj
Infra.CrossCutting/: Erro.cs  Response.cs  ResponseGeneric.cs
Infra/Interfaces/: IApiClientesContext.cs
Service/: BaseService.cs  ClienteService.cs  EnderecoService.cs
Service/Mappers/: ClienteMapper.cs  EnderecoMapper.cs
WebApi/: Dockerfile  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ClienteController.cs  EnderecoController.cs
WebApi/Properties/: launchSettings.json
